programa
{
	/* Programa para fazer o soma de um numero (exercicio 6)
	 * AUTOR: Julianne Santos
	 * DATA: 27/09/2021*/
	funcao inicio()
	{
		//Declaracao de variaveis
		inteiro numero, cont=0, soma=0

		escreva("Informe um numero: ")
		leia(numero)
		
		faca{
			soma += cont
			cont+=1
		} enquanto (cont <= numero)

		escreva("A soma de todos os numeros é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */