programa
{
	/*Programa para identificar uma variavel (exercicio 8)
	   Autor: Julianne 
	   Data: 24/09
	*/
	funcao inicio()
	{
		//Declaracao de variaveis
		inteiro numero
		
		escreva("Informe um número: ")
		leia(numero)
		
		se(numero > 100){
			escreva("O numero informado foi: ", numero)
		}
		senao {
			escreva("O numero é: ", numero = 0)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */